<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{be414430-71b3-4543-a8bb-978ebbbe1d90}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildLogFile />
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 3.0</FrameworkVersion>
    <IndentHtml>True</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Library</RootNamespaceTitle>
    <HelpTitle>DevZest .Net Licensing</HelpTitle>
    <CopyrightHref>http://www.devzest.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b DevZest, All rights reserved.</CopyrightText>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>vs2013</PresentationStyle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Src\Licensing.deploy.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="">Contains the types to license .Net components and applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DevZest.Licensing" isDocumented="True" xmlns="">Contains types to license .Net components and applications.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Topics\Images\" />
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Topics\Images\Summary.JPG">
      <ImageId>Summary</ImageId>
      <AlternateText>Summary</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisherA_Vb.jpg">
      <ImageId>QuickStartSamplePublisherA_Vb</ImageId>
      <AlternateText>Quick Start Sample PublisherA Vb</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisherA_Cs.jpg">
      <ImageId>QuickStartSamplePublisherA_Cs</ImageId>
      <AlternateText>Quick Start Sample PublisherA Cs</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher9_Vb.jpg">
      <ImageId>QuickStartSamplePublisher9_Vb</ImageId>
      <AlternateText>Quick Start Sample Publisher 9 Vb</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher9_Cs.jpg">
      <ImageId>QuickStartSamplePublisher9_Cs</ImageId>
      <AlternateText>Quick Start Sample Publisher 9 Cs</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher8_Vb.jpg">
      <ImageId>QuickStartSamplePublisher8_Vb</ImageId>
      <AlternateText>Quick Start Sample Publisher 8 Vb</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher8_Cs.jpg">
      <ImageId>QuickStartSamplePublisher8_Cs</ImageId>
      <AlternateText>Quick Start Sample Publisher 8 Cs</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher7.jpg">
      <ImageId>QuickStartSamplePublisher7</ImageId>
      <AlternateText>Quick Start Sample Publisher 7</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher6.jpg">
      <ImageId>QuickStartSamplePublisher6</ImageId>
      <AlternateText>Quick Start Sample Publisher 6</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher5.jpg">
      <ImageId>QuickStartSamplePublisher5</ImageId>
      <AlternateText>Quick Start Sample Publisher 5</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher4.jpg">
      <ImageId>QuickStartSamplePublisher4</ImageId>
      <AlternateText>Quick Start Sample Publisher 4</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher3.jpg">
      <ImageId>QuickStartSamplePublisher3</ImageId>
      <AlternateText>Quick Start Sample Publisher 3</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher2.jpg">
      <ImageId>QuickStartSamplePublisher2</ImageId>
      <AlternateText>Quick Start Sample Publisher 2</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher1_Vb.jpg">
      <ImageId>QuickStartSamplePublisher1_Vb</ImageId>
      <AlternateText>Quick Start Sample Publisher 1 Vb</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSamplePublisher1_Cs.jpg">
      <ImageId>QuickStartSamplePublisher1_Cs</ImageId>
      <AlternateText>Quick Start Sample Publisher 1 Cs</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp6_Vb.jpg">
      <ImageId>QuickStartSampleApp6_Vb</ImageId>
      <AlternateText>Quick Start Sample App 6 Vb</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp6_Cs.jpg">
      <ImageId>QuickStartSampleApp6_Cs</ImageId>
      <AlternateText>Quick Start Sample App 6 Cs</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp5.jpg">
      <ImageId>QuickStartSampleApp5</ImageId>
      <AlternateText>Quick Start Sample App 5</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp4.jpg">
      <ImageId>QuickStartSampleApp4</ImageId>
      <AlternateText>Quick Start Sample App 4</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp3.jpg">
      <ImageId>QuickStartSampleApp3</ImageId>
      <AlternateText>Quick Start Sample App 3</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp2.jpg">
      <ImageId>QuickStartSampleApp2</ImageId>
      <AlternateText>Quick Start Sample App 2</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp1_Vb.jpg">
      <ImageId>QuickStartSampleApp1_Vb</ImageId>
      <AlternateText>Quick Start Sample App 1 Vb</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartSampleApp1_Cs.jpg">
      <ImageId>QuickStartSampleApp1_Cs</ImageId>
      <AlternateText>Quick Start Sample App 1 Cs</AlternateText>
    </Image>
    <Image Include="Topics\Images\QuickStartEmptySolution.jpg">
      <ImageId>QuickStartEmptySolution</ImageId>
      <AlternateText>Quick Start Empty Solution</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole4.jpg">
      <ImageId>LicenseConsole4</ImageId>
      <AlternateText>License Console 4</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole3.jpg">
      <ImageId>LicenseConsole3</ImageId>
      <AlternateText>License Console 3</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole2.jpg">
      <ImageId>LicenseConsole2</ImageId>
      <AlternateText>License Console 2</AlternateText>
    </Image>
    <Image Include="Topics\Images\LicenseConsole1.jpg">
      <ImageId>LicenseConsole1</ImageId>
      <AlternateText>License Console 1</AlternateText>
    </Image>
    <Image Include="Topics\Images\DeployAssembly3.jpg">
      <ImageId>DeployAssembly3</ImageId>
      <AlternateText>Deploy Assembly 3</AlternateText>
    </Image>
    <Image Include="Topics\Images\DeployAssembly2.jpg">
      <ImageId>DeployAssembly2</ImageId>
      <AlternateText>Deploy Assembly 2</AlternateText>
    </Image>
    <Image Include="Topics\Images\DeployAssembly1.jpg">
      <ImageId>DeployAssembly1</ImageId>
      <AlternateText>Deploy Assembly 1</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\License Console Application.aml" />
    <None Include="Topics\Run QuickStart Sample.aml" />
    <None Include="Topics\SampleApp.aml" />
    <None Include="Topics\SamplePublisher.aml" />
    <None Include="Topics\QuickStart Sample.aml" />
    <None Include="Topics\Samples and Tools.aml" />
    <None Include="Topics\Diagnostic Tracing Output.aml" />
    <None Include="Topics\Extending .Net Licensing.aml" />
    <None Include="Topics\Enabling Licensing for Your Assembly.aml" />
    <None Include="Topics\Programming License Client.aml" />
    <None Include="Topics\Programming License Publisher.aml" />
    <None Include="Topics\Designing License Scheme.aml" />
    <None Include="Topics\Concept.aml" />
    <None Include="Topics\Programming .Net Licensing.aml" />
    <None Include="Topics\Product Support.aml" />
    <None Include="Topics\Quick Start.aml" />
    <None Include="Topics\Deploying Your Assembly with a Distributable License.aml" />
    <None Include="Topics\Getting a Product License.aml" />
    <None Include="Topics\How this Product is Licensed.aml" />
    <None Include="Topics\Getting Started.aml" />
    <None Include="Topics\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Documentation.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>