<?xml version="1.0" encoding="utf-8"?>
<topic id="cfec3599-061d-4a84-ba8e-49edf3da6505" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>You can enable tracing to help diagnose problems for specified license provider
    or all license providers globally. .Net Licensing utilizes standard .Net application
    tracing. Once tracing is enabled, the tracing output will be displayed in the debug
    output window by default. You can also determine where you want the tracing output
    to appear by adding/removing the appropriate listeners. For more information,
    see .Net Framework documentation.</para>
      <alert class="note">
    Enabling tracing may impact the performance. Disable tracing after you finished the
    troubleshooting.
    </alert>
    </introduction>
    <section address="Section1">
      <title>Enable Tracing for Specified License Provider</title>
      <content>
        <para>To enable tracing for specified license provider, set the license provider's
      <codeEntityReference>P:DevZest.Licensing.LicenseProviderAttribute.Debug</codeEntityReference> property
      to true:</para>
        <code lang="C#"><![CDATA[
[assembly: FileLicenseProvider(Debug=true)]
	  ]]></code>
        <code lang="VB.Net"><![CDATA[
<Assembly: FileLicenseProvider(Debug:=True)>
	  ]]></code>
      </content>
    </section>
    <section address="Section1">
      <title>Enable Tracing for All License Providers</title>
      <content>
        <para>To enable tracing for all license providers, add the following section to your application
      configuration file:</para>
        <code lang="XML" title=".config File"><![CDATA[
<system.diagnostics>
 <switches>
   <add name="DevZest.Licensing" value="true"/>
 </switches>
</system.diagnostics>
	  ]]></code>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
         - A local link
         - An external link
         - A code entity reference

    <link xlink:href="Other Topic's ID"/>
    <link xlink:href="Other Topic's ID">Link inner text</link>

    <externalLink>
        <linkText>Link text</linkText>
        <linkAlternateText>Optional alternate link text</linkAlternateText>
        <linkUri>URI</linkUri>
    </externalLink>

    <codeEntityReference>API member ID</codeEntityReference>

    Examples:

    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
    <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

    <externalLink>
        <linkText>SHFB on CodePlex</linkText>
        <linkAlternateText>Go to CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SHFB</linkUri>
    </externalLink>

    <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
    <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
    <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
    -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>