<?xml version="1.0" encoding="utf-8"?>
<topic id="543120e7-cc18-4fdb-a23f-03ac2c9c8126" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section provides information intended for developers that are new to .Net Licensing.</para>
    </introduction>
    <section>
      <title>In This Section</title>
      <content>
        <list class="nobullet">
          <listItem>
            <link xlink:href="b4d9e4aa-8f9a-4adf-afe4-4b219276d0a6" />
          </listItem>
          <listItem>
            <link xlink:href="27ff117f-7736-43c3-96cf-238e30e5971a" />
          </listItem>
          <listItem>
            <link xlink:href="acfb8d0f-6499-41d8-acc4-1224a2cace3f" />
          </listItem>
          <listItem>
            <link xlink:href="f5cf8214-a78e-41bd-9bde-fc5971e6f489" />
          </listItem>
        </list>
      </content>
    </section>
  </developerConceptualDocument>
</topic>