<?xml version="1.0" encoding="utf-8"?>
<topic id="49a89619-6d5d-478a-b3b7-df7fb51bb07d" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This walkthrough creates a QuickStart Sample in Visual Studio 2008. This
    sample includes <application>SamplePublisher</application> (the web service publishes
    the license) and <application>SampleApp</application> (the console application consumes
    the license). You can find
    the created sample by clicking the start menu item <ui>DevZest</ui> -&gt; <ui>.Net Licensing</ui>
    -&gt; <ui><replacable>1.0</replacable></ui> -&gt; <ui>Samples</ui>.</para>
    </introduction>
    <prerequisites>
      <procedure>
        <title>Create an empty QuickStart Solution in Visual Studio 2008</title>
        <steps class="ordered">
          <step>
            <content>
              <para>Open <application>Visual Studio 2008</application>, select menu <ui>File</ui> -&gt; 
          <ui>New</ui> -&gt; <ui>Project...</ui>:</para>
              <mediaLink>
                <image xlink:href="QuickStartEmptySolution" />
              </mediaLink>
              <para>In left side <ui>Project types</ui>, select <ui>Other Project Types</ui> -&gt;
          <ui>Visual Studio Solutions</ui>, then select <ui>Blank Solution</ui> in <ui>Templates</ui>.
          Enter <userInput>QuickStart</userInput> as <ui>Name</ui>:</para>
              <para>Click <ui>OK</ui> button, an empty solution named <userInput>QuickStart</userInput> created.</para>
            </content>
          </step>
        </steps>
      </procedure>
      <procedure>
        <title>Create a new .snk key pair file</title>
        <steps class="ordered">
          <step>
            <content>Open <application>Visual Studio 2008 Command Prompt</application> from the start menu:
        <ui>Microsoft Visual Studio 2008</ui> -&gt; <ui>Visual Studio Tools</ui>.
        </content>
          </step>
          <step>
            <content>Change the current directory to the directory where the empty solution were created.</content>
          </step>
          <step>
            <content>
              <para>Enter the following command to generate a new .snk file:</para>
              <para>sn -k key.snk</para>
            </content>
          </step>
          <step>
            <content>
          Verify a new file named key.snk created in the directory where the empty solution were created.
        </content>
          </step>
        </steps>
      </procedure>
    </prerequisites>
    <nextSteps>
      <list class="nobullet">
        <listItem>
          <link xlink:href="08fe0a9b-4f1b-4745-b9ce-4c83dc753daa">SamplePublisher</link>
        </listItem>
        <listItem>
          <link xlink:href="b9c28bee-5509-4ea7-a222-aae9f16336f1" />
        </listItem>
        <listItem>
          <link xlink:href="1d5a397a-cfcd-434c-a83e-1cb61b4b2e11" />
        </listItem>
      </list>
    </nextSteps>
  </developerWalkthroughDocument>
</topic>