<?xml version="1.0" encoding="utf-8"?>
<topic id="e2b1b340-a6f8-4e59-9959-770b25192c16" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section provides samples and tools for .Net Licensing product.</para>
    </introduction>
    <section>
      <title>In This Section</title>
      <content>
        <list class="nobullet">
          <listItem>
            <link xlink:href="49a89619-6d5d-478a-b3b7-df7fb51bb07d" />
          </listItem>
          <listItem>
            <link xlink:href="a60a0886-5cb1-4c10-8c1d-ff2884c6fc0c" />
          </listItem>
        </list>
      </content>
    </section>
  </developerConceptualDocument>
</topic>